<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Mitrais Carrot</title>
    <!-- Bootstrap core CSS -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link href="css/custom.css" rel="stylesheet"> -->
    <style>
        .btn {
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</head>
<body>
<header>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-light fixed-top bg-light">
        <a class="navbar-brand" href="#">
        <img src="assets/img/mitrais-logo.png" alt="">
    </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-bell notif-icon"></i>
                    <div class="notif-active"></div>
                </a>
                    <div class="dropdown-menu right-0" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#"><strong>Komang Teguh Budiyana sent you a Birthday Carrot!</strong></a>
                        <a class="dropdown-item" href="#">April Mop Bazaar is ending soon!</a>
                        <a class="dropdown-item" href="#">New Bazaar : Easter Bazaar</a>
                    </div>
                </li>
                <li class="nav-item pt-2">
                    <a href="index.html" class="text-gray-dark"><i class="fa fa-sign-out ml-3"></i> Back to Home</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<div class="container">
<app-root></app-root>
</div> 
<footer class="footer text-center">
    <div class="container">
        <span class="text-muted"><small>Copyright &copy; 2018 Mitrais. All rights reserved.</small></span>
    </div>
</footer>

</body>
</html>
